server {
    listen       80;
    server_name  client.briteapps.com;

    root   /usr/share/nginx/html/prod/;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/prod;
    }
}

server {
    listen       80;
    server_name  dev.client.briteapps.com;

    root   /usr/share/nginx/html/dev/;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/dev;
    }
}